# Credenciales de admin
admin.email=kashir.sami13@gmail.com
admin.password.hash=$2a$10$LsFcMJUHX6kRzGdAHMvzmuNV89oqPksHWijNvFv05CWLT7BY60H4G
admin.password="Kashir123"
# Configuración de Firebase
firbase.apikey="AIzaSyBiYqQFhr84FjuoXmdKNxe57AFuZNyV3Sk"
# Spring Auth Config
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.session=TRACE
logging.level.org.springframework.web=DEBUG
# Stripe Config
stripe.public.key=pk_test_51RVEJmCsUjrHnTMQArzgnO8o3c5U9W2R6BA66YKtn67cYpNLeuZoMnKL1W7iq3eBB3YHsraW9JkDtsILb5s6mpsH00EyrJBznw
stripe.secret.key=sk_test_51RVEJmCsUjrHnTMQyrkI0JM1S913PJEtVbWglZk7C5uGxW9zeZ5chCUyPk2RivSihZ6TNNlEgKk176386jGLZpx600pSSWNNAV
