# Credenciales de admin
admin.email=kashir.sami13@gmail.com
admin.password.hash=$2a$10$LsFcMJUHX6kRzGdAHMvzmuNV89oqPksHWijNvFv05CWLT7BY60H4G
# Configuración de Firebase
firebase.config.file=proyectofinal.json
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.session=TRACE
logging.level.org.springframework.web=DEBUG