admin.email=test@example.com
admin.password.hash=testhash
firbase.apikey=testapikey
stripe.public.key=test_public_key
stripe.secret.key=test_secret_key
url.check.success=test_checkout_success
url.checkout.cancel=test_checkout_cancel